# Redis URL for broker and backend when running in Docker
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/0

# Redis URL for broker and backend when running locally (outside Docker)
LOCAL_CELERY_BROKER_URL=redis://localhost:6379/0
LOCAL_CELERY_BACKEND_URL=redis://localhost:6379/0
